<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  </head>
  <body style="margin:0;background:url(img/bg-body.png);width:100%;height:100">
    <div style="width:700px;height:100%;background-color:#FFFFFF;margin:0 auto;box-shadow:0px 9px 18px rgba(0, 0, 0, .5)">
      <div style="float:left;text-transform:uppercase;font-size:12px;line-height:10px;margin:28px 0 0 35px">
        <h1><strong style="color:#78204B;font-family:MyriadPro-Bold">Event-агенство</strong></h1>
        <h1 style="font-family: MyriadPro-Regular">Полного цикла</h1>
      </div>
      <img src="img/logo.jpg" style="margin:20px 65px 10px 75px;width:95px">
      <div style="float:right;font-size:12px;line-height:5px;margin:32px 35px 0 0">
        <h1 style="font-family:MyriadPro-Bold">+7 (978) 074-74-75</h1>
        <p style="color:#FF8A22;font-size:18px;text-align:right;line-height:-5px;font-family:MyriadPro-Regular">пн.-пт: с 9:00 до 19:00</p>
      </div>
      <hr style="height:15px; background-color:#78204B; clear:both; border:none; margin:0">
      <div style="background:url(img/bg-home.png) no-repeat;height:400px;background-size:100%;line-height:38px">
        <h1 style="margin:0;font-family:Arial;text-transform:uppercase;padding:70px 0 0 35px;font-size:35px;text-shadow:0 3px 4px rgba(0, 0, 0, .5)">Проводим<br><strong>корпоративные</strong><br>мероприятия</h1>
        <a href="#" style="background:transparent url(img/btn.png) no-repeat scroll 0px 0px;background-size:90%;display:block;width:270px;height:60px;text-decoration:none;color:rgb(255, 255, 255);font-size:24px;padding:14px 0 0 53px;border-radius:20px;margin:50px 0 0 35px;text-shadow:1px 0 0  rgba(173, 64, 0, .7);font-family:MyriadPro-Regular">Узнать подробнее</a>
      </div>
      <div style="height:330px;margin-top:40px">
        <h1 style="text-align: center;color: #FF8A22;text-transform: uppercase;font-family:MyriadPro-Regular;font-size: 35px;">Почему мы</h1>
      <div style="display:inline-block;width:105px;margin-left:54px">
        <img src="img/image-1.png" style="width:110px;">
        <h2 style="font-size: 20px;text-align:center;color:#78204B;font-family:MyriadPro-Bold;margin:0 0 0 -15px;width:150px">Качественный<br>подход</h2>
      </div>
      <div style="display:inline-block;width:105px;margin-left:54px">
        <img src="img/image-2.png" style="width:110px;">
        <h2 style="font-size: 20px;text-align:center;color:#78204B;font-family:MyriadPro-Bold;margin:0 0 0 -15px;width:150px">Яркие<br>идеи</h2>
      </div>
      <div style="display:inline-block;width:105px;margin-left:54px">
        <img src="img/image-3.png" style="width:110px;">
        <h2 style="font-size: 20px;text-align:center;color:#78204B;font-family:MyriadPro-Bold;margin:0 0 0 -15px;width:150px">Организация<br>под ключ</h2>
      </div>
      <div style="display:inline-block;width:105px;margin-left:54px">
        <img src="img/image-4.png" style="width:110px;">
        <h2 style="font-size: 20px;text-align:center;color:#78204B;font-family:MyriadPro-Bold;margin:0 0 0 -15px;width:150px">Креативная<br>команда</h2>
      </div>
        <hr style="background-color:#C2C2C2;width:600px;margin:50px auto 0 auto;height:1px">
      </div>
      <div>
        <img src="img/icon-1.png" style="margin-left:330px;width:50px;margin-top:-10px">
        <h1 style="text-align: center;color:#FF8A22;text-transform: uppercase;font-family:MyriadPro-Regular;font-size:36px;line-height:25px;margin-top:20px">День рождения фирмы</h1>
        <h2 style="text-align:center;margin-top:-10px;margin-bottom:30px;font-size:20px;font-family:MyriadPro-Bold">Главный корпоративный праздник года</h2>
        <ul style="margin:0 60px 0 40px;line-height:22px;font-family:Arial;font-size:17px;list-style-image:url(img/marker.png);text-align:justify;padding-bottom:55px">
          <li style="padding-left:10px">Укрепить позитивный имидж фирмы (подтвердить перед партнерами и клиентами успешность ее деятельности.</li>
          <li style="padding-left:10px">Поощрить сотрудников работать лучше) распространить информацию о компании среди лиц, которые еще не знакомы с ее продукцией, но могут стать ее клиентами.</li>
          <li style="padding-left:10px">Сплотить коллектив, добавить еще один элемент в корпоративные традиции.</li>
        </ul>
      </div>
      <div style="height:500px;background:url(img/bg-tour.png) no-repeat;background-size:100%">
        <img src="img/icon-2.png" style="margin-top:50px;margin-left:320px;width:60px">
        <h1 style="text-align:center;color:#78204B;text-transform:uppercase;font-family:MyriadPro-Regular;font-size:36px;line-height:25px;margin-top:15px">Инсентив-тур</h1>
        <h2 style="text-align:center;margin-top:-10px;margin-bottom:30px;font-size:20px;font-family:MyriadPro-Bold">Главный корпоративный праздник года</h2>
        <ul style="margin:0 60px 0 40px;line-height:22px;font-family:Arial;font-size:17px;list-style-image:url(img/marker.png)">
          <li style="padding-left:10px">Возможность отблагодарить и поощрить своих<br>лучших сотрудников.</li>
          <li style="padding-left:10px">Возможность еще раз напомнить о вашем профессионализме<br>и надежности.</li>
          <li style="padding-left:10px">Часть рекламной компании, ведь ваши сотрудники – это<br>лучшая реклама!</li>
          <li style="padding-left:10px">Продвижение корпоративных ценностей, введение<br>новых сотрудников.</li>
        </ul>
      </div>
      <div>
        <img src="img/icon-3.png" style="margin-left:310px;width:70px">
        <h1 style="text-align:center;color:#FF8A22;text-transform:uppercase;font-family:MyriadPro-Regular;font-size:36px;line-height:25px;margin-top:15px">Корпоративные мероприятия</h1>
        <h2 style="text-align:center;margin-top:-10px;margin-bottom:30px;font-size:20px;font-family:MyriadPro-Bold">Главный корпоративный праздник года</h2>
        <ul style="margin:0 60px 0 40px;line-height:22px;font-family:Arial;font-size:17px;list-style-image:url(img/marker.png);text-align:justify;margin-bottom:55px">
          <li style="padding-left:10px">Привлечение внимание СМИ.</li>
          <li style="padding-left:10px">Укрепление имиджа Компании, как работодателя (т.е. повышение лояльности).</li>
          <li style="padding-left:10px">Мобилизация человеческих ресурсов для нового проекта.</li>
        </ul>
      </div>
      <div style="background:url(img/discount.png) no-repeat;background-size:100%;height:420px">
        <h1 style="text-transform:uppercase;color:#FFFFFF;text-align:center;font-family:MyriadPro-Bold;padding-top:120px;font-size:22px">Только до конца марта закажите<br>проведение мероприятия и получите скидку<br>на проведение мероприятия 20 %</h1>
        <a href="#" style="background:transparent url(img/event/btn.png) no-repeat scroll 0px 0px;background-size:90%;display:block;width:300px;height:50px;text-decoration:none;color:rgb(255, 255, 255);font-size:24px;padding:20px 0 0 35px;border-radius:20px;margin:40px auto 0 200px;text-shadow:1px 0 0  rgba(173, 64, 0, .7);font-family:MyriadPro-Regular">Заказать мероприятие</a>
      </div>
      <div>
        <img src="img/icon-4.png" style="margin-top:25px;margin-left:320px;width:70px">
        <h1 style="text-align:center;color:#FF8A22;text-transform:uppercase;font-family:MyriadPro-Regular;font-size:36px;line-height:25px;margin-top:10px">Тимбилдинг</h1>
        <h2 style="text-align:center;margin-top:-10px;margin-bottom:30px;font-size:20px;font-family:MyriadPro-Bold">Способ превратить разрозненных сотрудников в<br>настоящую команду корпоративной культуры</h2>
        <ul style="margin:0 60px 0 40px;line-height:22px;font-family:Arial;font-size:17px;list-style-image:url(img/marker.png);text-align:justify;margin-bottom:55px">
          <li style="padding-left:10px">Чувство единства коллектива, организованности и сплоченности.</li>
          <li style="padding-left:10px">Замену у сотрудников чувства конкуренции на<br>чувство сотрудничества.</li>
          <li style="padding-left:10px">Выработку доверия и понимания в команде.<br>сплочение команды, вывод «командного духа» на новый уровень.</li>
          <li style="padding-left:10px">Укрепление горизонтальных связей в компании.</li>
        </ul>
      </div>
      <div style="height: 480px;margin-bottom:-35px;background:url(img/bg-service.png) no-repeat;background-size:100%">
        <img src="img/icon-5.png" style="margin-top:50px;margin-left:320px;width:60px;margin-bottom:0">
        <h1 style="text-align:center;color:#78204B;text-transform:uppercase;font-family:MyriadPro-Regular;font-size:36px;line-height:25px;margin-top:15px">Конференц сервис</h1>
        <h2 style="text-align:center;margin-top:-10px;margin-bottom:30px;font-size:20px;font-family:MyriadPro-Bold">Главный корпоративный праздник года</h2>
        <ul style="margin: 0 60px 0 40px;line-height: 22px;font-family: Arial;font-size: 17px;list-style-image: url(img/marker.png);text-align: justify">
          <li style="padding-left:10px">Способ установить новые деловые контакты и<br>создать долговременные отношения.</li>
          <li style="padding-left:10px">Возможность отблагодарить и поощрить<br>своих лучших сотрудников. </li>
          <li style="padding-left:10px">Часть рекламной компании, ведь ваши сотрудники –<br>это лучшая реклама!</li>
          <li style="padding-left:10px">Продвижение корпоративных ценностей,<br>введение новых сотрудников.</li>
        </ul>
      </div>
      <div style="font-family:MyriadPro-Regular;height:290px;text-align:center;color:#FFFFFF;background:url(img/bg-contacts.png)no-repeat;border-radius:0px 50px 0px 0px/5px;background-size:100%">
        <h1 style="padding-top:30px; text-transform:uppercase">Контакты:</h1>
        <p style="font-size:24px">Россия, Республика Крым,<br>г. Симферополь, ул. Гоголя 5/11</p>
        <p style="font-family:MyriadPro-Bold; font-size:24px; line-height:1px">тел.: + 7 (978) 074-74-75,  +7 (978) 534-13-11</p>
        <p style="font-size:24px; line-height:1px">e-mail: org@eventusim.ru</p>
      </div>
      <div style="margin-top: -20px; height: 100px; font-family: Times New Roman; text-align: center; font-size: 17px">
        <p style="color:#C3C3C3">Вы получили это письмо, потому что подписались на рассылку<br>на нашем сайте www.eventusim.ru;</p>
        <a href="#" style="text-decoration:underline;color:#78204B">Отказаться от рассылки</a>   
      </div>
    </div>
    <style>
      @font-face{
        font-family: MyriadPro-Regular;
        src: url(fonts/MyriadPro-Regular.otf);
      }
      @font-face{
        font-family: MyriadPro-Bold;
        src: url(fonts/MyriadPro-Bold.otf);
      }
    </style>
  </body>
</html>